<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/dog-friendly/style.css">
  <title>Dog Park Finder</title>
</head>
<body>
    <header class="header" >
        <h1 class="h1">
Dog park finder
        </h1>
    </header>
   
    <main class="main row">
        <div class="input-group columns large-3 ">
            <span class="span">Search near you</span>
            <input class="input-group-field" type="search">
            <div class="input-group-button">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
    </main>
    <footer class="footer">  © Done by Eric, Leigh, Carlos, Luke</footer>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script>
</body>
</html>